@charset "UTF-8";

html {
  font-size: 100%;
}

body {
  color: #333;
  background-color: #F5F3ED;
  font-size: 0.9rem;
  line-height: 1.7;
}

a {
  color: #333;
  text-decoration: none;
}

img {
  max-width: 100%;
}

li {
  list-style: none;
}

.site-title {
  line-height: 1px;
}

.site-title a {
  display: block;
}

.sec-title {
  font-size: 2.25rem;
  margin-bottom: 30px;
  text-align: center;
}

/*
フェード表示させる要素に使用するためのクラス
*/
.fadein {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1s;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/

#header {
  width: 100%;
  max-width: 100vw;
  display: flex;
  justify-content: space-between;
  padding: 20px 40px;
  position: fixed;
  z-index: 20;
  background-color: #F5F3ED;
}

/*
ハンバーガーメニュー
*/
#navi {
  display: block;
  position: fixed;
  top: 0;
  left: -500px;
  bottom: 0;
  width: 500px;
  color: #fff;
  padding: 80px 25px;
  background-color: #F5F3ED;
  overflow-x: hidden;
  overflow-y: auto;
  transition: all 0.5s;
  z-index: 20;
  opacity: 0;
}

#navi a {
  color: #333;
}

.open #navi {
  left: 0;
  opacity: 1;
}

.open #navi img {
  display: block;
  margin: 0 auto;
}


#navi ul {
  margin: 0;
  padding: 0;
}

#navi ul.nav-menu {
  margin: 30px 0;
  border-top: solid 1px #D9D7D2;
}

#navi ul.nav-menu li {
  position: relative;
  margin: 0;
  padding: 20px 0;
  border-bottom: solid 1px #D9D7D2;
}

#navi ul.nav-sns li {
  padding: 5px 0;
}

.toggle_btn {
  width: 60px;
  height: 40px;
  cursor: pointer;
  z-index: 30;
  position: relative;
}

.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #333;
  border-radius: 4px;
}

.toggle_btn span:nth-child(1) {
  top: 35%;
}

.toggle_btn span:nth-child(2) {
  top: 75%;
}

.open .toggle_btn {
  width: 40px;
  left: 400px;
}

.open .toggle_btn span {
  background-color: #333;
}

.open .toggle_btn span:nth-child(1) {
  top: 50%;
  /* left: 400px; */
  -webkit-transform: rotate(-315deg);
  transform: rotate(-315deg);
}

.open .toggle_btn span:nth-child(2) {
  top: 50%;
  /* left: 400px; */
  -webkit-transform: rotate(315deg);
  transform: rotate(315deg);
}

#mask {
  display: none;
  transition: all 0.5s;
}

.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: 0.9;
  z-index: 10;
  cursor: pointer;
}

/*-------------------------------------------
Main
-------------------------------------------*/
#main {
  padding-top: 80px;
}

/*-------------------------------------------
mainvisual
-------------------------------------------*/
.mainvisual {
  height: calc(100vh - 80px);
  /* max-width: 100vw; */
  position: relative;
  margin-bottom: 120px;
}

.mainvisual .fade li {
  width: 100%;
  max-height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  list-style: none;
  opacity: 0;
  animation: fade 15s infinite;
}

.mainvisual .fade li img {
  width: 100%;
  height: 100%;
  vertical-align: bottom;
  object-fit: cover;
  /* animation: zoom-in 10s linear 0s infinite both;
  一旦コメントアウト */
  /* animation-delay: 2s; */
}


@keyframes zoom-in {
  0% {
    transform: scale(1.2);
  }

  100% {
    transform: scale(1);
  }
}

.mainvisual .fade li:nth-child(1) {
  animation-delay: 10s;
}

.mainvisual .fade li:nth-child(2) {
  animation-delay: 15s;
}

.mainvisual .fade li:nth-child(3) {
  animation-delay: 20s;
}

@keyframes fade {
  0% {
    opacity: 0
  }

  15% {
    opacity: 1
  }

  30% {
    opacity: 1
  }

  45% {
    opacity: 0
  }

  100% {
    opacity: 0
  }
}

/* .line {
  border-top: solid 1px #333;
  animation: move 3s infinite linear;
  一旦コメントアウト
} */

@keyframes move {

  0% {
    transform: translateX(0px);
    opacity: 1;
  }

  50% {
    opacity: 0;
  }

  100% {
    transform: translateX(300px);
    opacity: 0;
  }

}

/*-------------------------------------------
about
-------------------------------------------*/
/* about  */
.wrapper {
  max-width: 980px;
  margin: 0 auto;
  padding: 0 20px;
}
.about {
  padding-top:80px;
  margin-top:-80px;
}

.about-right {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 120px;
  position: relative;
}


.about-right .photo {
  width: 45%;
  z-index: 10;
  position: absolute;
  left: 78%;
  top: 45%;
  transform: translate(-50%, -50%);
}

.about-right .photo img {
  height: auto;
  object-fit: cover;
}

.about-right .about-txt {
  width: 82%;
  padding: 60px 20px 40px;
  border: 1px solid #000;
}

.about-right .about-txt p {
  font-size: 14px;
  margin-bottom: 15px;
  width: 51%;
}

/* .about-right::before {
  content: '';
  border: 1px solid #000;
  padding: 200px 400px;
  top: 70px;
  left: 0;
  position: absolute;
} */


.about-title {
  text-align: center;
  margin-bottom: 100px;
}

.title .jp {
  display: block;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 10px;
}

.en {
  position: relative;
  display: block;
  margin-bottom: 70px;
  font-size: 12px;
  font-weight: normal;
  letter-spacing: 1px;
}



/*-------------------------------------------
Benefit
-------------------------------------------*/
.benefit {
    padding-top:80px;
    margin-top:-80px;
  }

.benefit .about-left {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 120px;
  position: relative;
}

.benefit .photo {
  width: 45%;
  z-index: 10;
  position: absolute;
  right: 35%;
  top: 42%;
  transform: translate(-50%, -50%);
}

.benefit .photo img {
  height: auto;
  object-fit: cover;
}



.about-left .container {
  width: 82%;
  padding: 40px 20px 40px;
  
  border: 1px solid #000;
}
.benefit .about-txt {
  width: 50%;
  margin-left: auto;
  text-align: left;
}

.benefit .about-txt p {
  font-size: 14px;
  margin-bottom: 15px;
  width: 100%;
  text-align:left;
}




.btn {
  margin-top: 40px;
}

.link-button {
  padding: 16px 60px;
  border: 1px solid #000000;
  color: #000000;
  line-height: 16px;
  text-align: center;
  text-decoration: none;
  transition: all 0.8s;
}


.link-button:hover {
  background-color: #000000;
  color: #fff;
  transition: all 0.8s;
}

/*-------------------------------------------
type
-------------------------------------------*/
/* top */
.types {
  padding-top: 80px;
  padding-bottom: 160px;
}

.types ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 35px;
  list-style: none;
}

.types ul li a {
  display: inline-block;
  color: #333;
  text-decoration: none;
  transition: all 0.5s;
}

.types ul li a:hover {
  opacity: 0.5;
}

.types ul p {
  font-size: 18px;
  line-height: 18px;
}

.types ul p span {
  font-size: 10px;
}

.arrow {
  display: flex;
  position: relative;
}

.arrow::after {
  content: '';
  width: 20px;
  height: 5px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  transform: skew(45deg);
  position: absolute;
  top: 11px;
  left: 130px;
}

.arrow_2 {
  display: flex;
  position: relative;
}

.arrow_2::after {
  content: '';
  width: 20px;
  height: 5px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  transform: skew(45deg);
  position: absolute;
  top: 11px;
  left: 90px;
}

.arrow_3 {
  display: flex;
  position: relative;
}

.arrow_3::after {
  content: '';
  width: 20px;
  height: 5px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  transform: skew(45deg);
  position: absolute;
  top: 11px;
  left: 105px;
}

.arrow_4 {
  display: flex;
  position: relative;
}

.arrow_4::after {
  content: '';
  width: 20px;
  height: 5px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  transform: skew(45deg);
  position: absolute;
  top: 11px;
  left: 115px;
}

.arrow_5 {
  display: flex;
  position: relative;
}

.arrow_5::after {
  content: '';
  width: 20px;
  height: 5px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  transform: skew(45deg);
  position: absolute;
  top: 11px;
  left: 75px;
}

.arrow_6 {
  display: flex;
  position: relative;
}

.arrow_6::after {
  content: '';
  width: 20px;
  height: 5px;
  border-bottom: solid 1px;
  border-right: solid 1px;
  transform: skew(45deg);
  position: absolute;
  top: 11px;
  left: 100px;
}


/*-------------------------------------------
env
-------------------------------------------*/
.env {
  display: flex;
  justify-content: space-between;
  margin-bottom: 120px;
}

.env .photo {
  width: 100%;
  margin-bottom: 10px;
}

.env .photo img {
  vertical-align: bottom;
  width: 100%;
  /* display: none; */
}

.left {
  width: 40%;
}

.right {
  width: 40%;
  padding-top: 120px;
}

.env-box {
  padding-left: 30px;
  position: relative;
}

.env-title::before {
  display: block;
  position: absolute;
  top: 5px;
  left: 3%;
  width: 1px;
  height: 80px;
  background-color: #000;
  content: "";
}

.env-title .title .jp {
  display: block;
  font-size: 36px;
  font-weight: normal;
  letter-spacing: 10px;
}

.env-title .en {
  margin-bottom: 30px;
}


.env-txt p {
  font-size: 14px;
  margin-bottom: 15px;
}

/*-------------------------------------------
フッター
-------------------------------------------*/
#footer {
  text-align: center;
  padding: 10px;
  font-size: 0.75rem;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media (max-width: 768px) {
  .sec-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 20px 16px;
  }

  #navi {
    width: 100%;
  }

  .open .toggle_btn {
    left: 90%;
  } 
  /*-------------------------------------------
  mainvisual
  -------------------------------------------*/
  .mainvisual {
    height: 320px;
    margin-bottom: 60px;
  }

  .mainvisual .fade li img {
    height: 320px;
  }
  
  /*-------------------------------------------
  about
  -------------------------------------------*/
.about-title {
  margin-bottom: 0;
}
.title .jp {
  font-size: 24px;
  letter-spacing: 8px;
}

.en {
  margin-bottom: 20px;
}
.about-right {
  flex-direction: column-reverse;
  margin-bottom: 120px;
  position: inherit;
}
.about-right .photo {
  width: 80%;
  margin: 0 auto;
  position: relative;
  left: 0;
  top: 0;
  transform: inherit;
}

.about-right .about-txt {
  width: 100%;
  margin: -30px auto 0;
}

.about-right .about-txt p {
  font-size: 14px;
  margin-bottom: 15px;
  width: 100%;
}

  /*-------------------------------------------
  benefit
  -------------------------------------------*/

.benefit .about-left {
  flex-direction: column;
  margin-bottom: 120px;
  position: inherit;
}

.benefit .photo {
  width: 80%;
  margin: 0 auto;
  position: relative;
  left: 0;
  top: 0;
  transform: inherit;
}

.about-left .container {
  width: 100%;
  padding: 60px 20px 60px;
  margin: -30px auto 0;
}
.benefit .about-txt {
  width: 100%;
}

.btn {
  text-align: center;
}

 /*-------------------------------------------
  type
  -------------------------------------------*/
  .types ul {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px;
  }


  /*-------------------------------------------
  env
  -------------------------------------------*/
  .env {
    display: inherit;
  }

  .right {
    width: 100%;
  }

  .left {
    width: 100%;
  }


}




